"YOLOv1 from Scratch" - by Alladin Persson(youtube)

youtube link: https://www.youtube.com/watch?v=n9_XyCGr-MI&t=765
paper link: https://arxiv.org/abs/1506.02640v5


This is a self study from the youtube video provided by Alladin Persson. 

All code and information from the youtube video.

![Yolo-640x300](https://github.com/reuissir/Deep-Learning/assets/96709570/5df69f3b-8b50-49b3-9d67-0c69b9bcb6d3)
YOLO v1 architecture
Input: 448x448x3
Convolution (7x7x64 filters, stride 2, pad 3): 224x224x64
Max-Pooling (2x2, stride 2): 112x112x64
Convolution (3x3x192 filters, stride 1, pad 1): 112x112x192
Max-Pooling (2x2, stride 2): 56x56x192



